## 3개의 시간조절용 버튼 A B C
## A - 5분 (300초)
## B - 1분 (60초)
## C - 10초

## 냉동음식마다 전자레인지로 요리해야할 시간 T가 초단위
## 적절히 눌러서 합이 T초가 되도록
## A, B, C를 누른 횟수의 합은 항상 최소

## 입력 ##
# 1 <= T <= 10,000

## 출력 ##
# A B C 횟수를 첫 줄에 차례대로 사이에 빈칸을 두고 출력
# 해당 버튼을 안 누른 경우 0 출력
# 3개의 버튼을 아무리 더해도 안되는 경우 -1 출력

######## 내가 푼 방법 #########

## 생각
# 조건이 크게 두가지 1. T를 만들 수 있는 겅우 / 2. T를 만들 수 없는 경우

# T를 만들 수 없는 경우 -> 10으로 나눴을 때 안나눠지면 만들 수 없다
# if T % 10 != 0:
#   return -1

# 최솟값을 생각해 보자 -> 가장 큰 수로 나누고 -> 그 다음 수로 나누고 -> 마지막 수로 나눈다

# 입력값 받기
t = int(input())

# 정답을 구할 수 없는 경우 -1 출력
if t % 10 != 0:
    print(-1)

# 정답 구하기
else:
    r1 = t // 300
    r2 = (t % 300) // 60
    r3 = (t - (r1 * 300) - (r2 * 60)) // 10

    print(r1,r2,r3)