## 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각
## 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램

# 입력 조건 -> 첫째 줄에 정수 N이 입력

######## 나의 풀이 #########

# 입력 N 저장
n = int(input())

## 풀이 과정 
## 시간을 기준으로 생각하자 0시 - N시 -> for time in range(n + 1)
## miniute와 second의 경우 리스트는 0 - 59 까지
## 사실상 minute와 second가 같으므로 하나의 경우를 구하고 제곱을 하면 될듯?

## 수학적으로 생각하면 30 - 39 까지는 모두 포함
## 0 - 10 이라고 생각하면 1개의 경우
## 0분 -> 15가지의 경우
## 3, 13, 23, 30 - 39, 43, 53분 -> 60가지의 경우
## 나머지 -> 15가지의 경우(초)
## (60 * 15) + (15 * 45) = 1575

## 추가적으로 만약 N이 3, 13, 23이면 모든 초가 포함 -> 60 * 60

## 정답을 N이 3을 기준으로 두가지 도출

# 정답 도출
if n < 3:
    answer = (n + 1) * 1575
elif n >=3 and n < 13:
    answer = n * 1575 + (60 ** 2)
elif n >=13 and n < 23:
    answer = (n - 1) * 1575 + (60 ** 2) * 2
else:
    answer = (n - 1) * 1575 + (60 ** 2) * 3

print(answer)

######## 책 해설 풀이 #########
## 완전 탐색 - 모든 경우의 수를 확인

# n을 입력 받기
n = int(input())

count = 0
for i in range(n + 1):
    for j in range(60):
        for k in range(60):
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)