## 500원, 100원, 50원, 10원
## 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전
## 단, 거슬러 줘야 할 돈 N은 항상 10의 배수

# 나의 솔루션 #
# '그리디 알고리즘'
# 동전의 최소 개수이므로 단위가 큰 수부터 거스름돈을 계산

# 입력 받은 돈 저장 N
n = int(input())

# 동전들을 리스트로 저장
money = [500, 100, 50, 10]

# 계산
for num in money:
    print(n // num)
    n %= num